@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  //   primary
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);

  //   neutral
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(223, 50%, 87%);
  --lighter-grayish-blue: hsl(224, 65%, 95%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-saturated-blue: hsl(227, 35%, 25%);

  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 55%);
  --darker-gray: hsl(0, 0%, 41%);
  --overlay-color: rgba(0, 0, 0, 0.7);
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --desktop: 1440px;
  --mobile: 375px;
}

@text-color: var(--grayish-blue);
@mobile: var(--mobile);
@range-label-width: 60px;
@range-track-height: 10px;
@small: var(--breakpoint-sm);

* {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 15px;
  cursor: default;
}

body {
  background: var(--page-bg);
  --webkit-font-smoothing: antialiased;
  font-family: "Manrope", "Raleway", "Trebuchet MS", "Lucida Sans Unicode",
    "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: @text-color;
}

// Utils
.container {
  max-width: 1164px;
  margin: 0 auto;
  padding: 0 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -12px;
  margin-right: -12px;
}

.btn {
  display: inline-block;
  min-height: 40px;
  padding: 8px 40px 8px 40px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 3px;
}

.card {
  max-width: 600px;
  margin: auto;
  background: #fff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 24px 40px;
  border-radius: 5px;
  // height: 200px;
  transition: all 0.3s;
  //   display: flex;
}

// main
.main {
  background: url(../../images/pattern-circles.svg) top center no-repeat,
    url("../../images/bg-pattern.svg") no-repeat;
  height: 100%;
  width: 100%;

  .header-row {
    padding-top: 80px;
    padding-bottom: 32px;
    text-align: center;

    h2 {
      color: var(--dark-saturated-blue);
    }

    h3 {
      font-weight: 600;
    }
  }

  .card-row {
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 48px;
    justify-content: space-around;
    align-items: center;
    height: 270px;
    position: relative;

    h4 {
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      margin-top: 0;
      align-self: self-start;
      order: -2;
    }

    .price {
      // align-self: start;
      display: inline-flex;
      align-items: center;
      order: -1;
      position: absolute;
      top: 0;
      right: 0;

      #price,
      h1 {
        display: inline;
        font-weight: 800;
        color: var(--dark-saturated-blue);
        font-size: 48px;
        margin: 0;
      }

      #per-month {
        font-weight: 600;
        font-size: 16px;
        margin-left: 8px;
      }
    }

    .range-slider {
      -webkit-appearance: none;
      width: 100%;
      height: @range-track-height;
      border-radius: 5px;
      background: #ddd;
      outline: none;
      padding: 0;
      margin: 0;
      //   margin: 0;
      //   -webkit-appearance: none;
      //   position: relative;
      // overflow: hidden;
      //   height: @range-track-height;
      //   width: 100%;
      //   cursor: pointer;
      //   border-radius: 5px; /* iOS */

      &::-webkit-slider-thumb {
        appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--strong-cyan) url(../../images/icon-slider.svg)
        center no-repeat;;
        cursor: pointer;
        transition: background 0.15s ease-in-out;
        // box-shadow: -80px 0 0 80px #43e5f7;
        // transition: background 0.15s ease-in-out;
        // -webkit-appearance: none;
        // width: 40px; /* 1 */
        // height: 40px;
        // background: url(../../images/icon-slider.svg) var(--soft-cyan) center
        //   no-repeat;
        // box-shadow: -100vw 0 0 100vw dodgerblue;
        // border: 2px solid #999; /* 1 */
        position: relative;
        box-shadow: -100vw 125px 0 100vw var(--soft-cyan);

        &:hover {
          background: var(--strong-cyan) url(../../images/icon-slider.svg)
            center no-repeat;
        //   box-shadow: -10vw 0 0 10vw dodgerblue;
        }
      }
      &:active::-webkit-slider-thumb {
        background: var(--strong-cyan) url(../../images/icon-slider.svg) center
          no-repeat;
      }

      &::-webkit-slider-runnable-track {
        background: #ddd;
        // height: 10px;
        border-radius: 24px;
        overflow: hidden;
        // border: 1px solid red; 
        background: transparent;
      }

      &::-ms-fill-lower {
        background: #777;
        border-radius: 10px;
      }
    }

    .price-row {
      justify-content: space-between;
      align-items: center;
      .discount {
        background: var(--light-grayish-red);
        color: var(--light-red);
        padding: 4px 8px;
        border-radius: 34px;
        font-size: 12px;
        .minus {
          display: none;
        }
        #discount {
          margin-left: 2px;
        }
      }
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;

      input {
        opacity: 0;
        width: 0;
        height: 0;
        &:checked + .slider {
          background-color: var(--soft-cyan);
          &::before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
        }
        &:focus + .slider {
          box-shadow: 0 0 1px var(--soft-cyan);
        }
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        &::before {
          position: absolute;
          content: "";
          height: 16px;
          width: 16px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
      }
      .round {
        border-radius: 34px;
        &::before {
          border-radius: 50%;
        }
      }
    }
  }
  hr {
    // width: 100%;
    margin: auto -40px;
    border: 1px solid var(--lighter-grayish-blue);
  }

  .benefits-row {
    height: fit-content;
    padding-top: 32px;
    padding-bottom: 24px;
    justify-content: space-between;
    align-items: center;
    .benefits {
      h5 {
        margin-bottom: 16px;
      }
    }
    h5 {
      font-weight: 600;
      font-size: 14px;
      margin: 0;
      img {
        margin-right: 8px;
      }
    }
    .btn-primary {
      border-radius: 34px;
      background: var(--dark-saturated-blue);
      color: var(--pale-blue);
      margin-top: 24px;
    }
  }
}

@media (max-width: 576px) {
  .main {
    .card-row {
      align-items: center;
      h4 {
        align-self: center;
        order: unset;
      }
      .price {
        position: unset;
        order: unset;
      }
      .price-row {
        span {
          font-size: 12px;
        }
        .discount {
          .minus {
            display: inline;
          }
          #discount {
            display: none;
          }
        }
      }
    }

    .benefits-row {
      justify-content: center;
      text-align: center;
    }
  }
}
